[import](common.lg)

# SendActivity_1tQujq()
- Let's check the weather
# TextInput_Prompt_KiBB9P()
[Activity
    Text = What is your zip code?
    SuggestedActions = help | cancel
]
# TextInput_UnrecognizedPrompt_KiBB9P()
- Sorry, I do not understand '${this.value}'. Please specify a zip code in the form 12345
# TextInput_InvalidPrompt_KiBB9P()
- Sorry, '${this.value}' is not valid. I'm looking for a 5 digit number as zip code. Please specify a zip code in the form 12345
# SendActivity_0so4N9()
[ThumbnailCard
    title = Weather for ${dialog.weather.city}
    text = The weather is ${dialog.weather.weather} and ${dialog.weather.temp}&deg;
    image = ${dialog.weather.icon}
]
# SendActivity_BqPa3r()
- I got an error: ${dialog.api_response.content.message}

# DescribeWeather(weather)
- IF: ${weather.weather=="Clouds"}
    - It is cloudy
- ELSEIF: ${weather.weather=="Thunderstorm"}
    - There's a thunderstorm
- ELSEIF: ${weather.weather=="Drizzle"}
    - It is drizzling
- ELSEIF: ${weather.weather=="Rain"}
    - It is raining
- ELSEIF: ${weather.weather=="Snow"}
    - There's snow
- ELSEIF: ${weather.weather=="Clear"}
    - The sky is clear
- ELSEIF: ${weather.weather=="Mist"}
    - There's a mist in the air
- ELSEIF: ${weather.weather=="Smoke"}
    - There's smoke in the air
- ELSEIF: ${weather.weather=="Haze"}
    - There's a haze
- ELSEIF: ${weather.weather=="Dust"}
    - There's a dust in the air
- ELSEIF: ${weather.weather=="Fog"}
    - It's foggy
- ELSEIF: ${weather.weather=="Ash"}
    - There's ash in the air
- ELSEIF: ${weather.weather=="Squall"}
    - There's a squall
- ELSEIF: ${weather.weather=="Tornado"}
    - There's a tornado happening
- ELSE:
    - ${weather.weather}