{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PG3Bn6",
    "name": "getWeather",
    "description": "Get the current weather conditions"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Aggr6Z"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1tQujq"
          },
          "activity": "${SendActivity_1tQujq()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "KiBB9P"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_KiBB9P()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_KiBB9P()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_KiBB9P()}",
          "defaultValueResponse": "",
          "property": "user.zipcode",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "A9neny"
          },
          "method": "GET",
          "url": "http://weatherbot-ignite-2019.azurewebsites.net/api/getWeather?zipcode=${user.zipcode}&api_token=c1620bb3e3fb1b8aed42a7dc85e13a9c",
          "resultProperty": "dialog.api_response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "awg7Qg"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "IIl5SS"
              },
              "property": "dialog.weather",
              "value": "=dialog.api_response.content"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "0so4N9"
              },
              "activity": "${SendActivity_0so4N9()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "BqPa3r"
              },
              "activity": "${SendActivity_BqPa3r()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "GZsVrF"
              },
              "property": "user.zipcode"
            }
          ]
        }
      ]
    }
  ],
  "generator": "getWeather.lg",
  "recognizer": "getWeather.lu.qna",
  "id": "getWeather"
}
