
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

## weather
- get weather
- weather
- how is the weather


## help
- help
- I need help
- please help me
- can you help


## cancel
- cancel
- please cancel that
- stop
- stop that


## check
- check the zipcode
- what is the current zipcode
- which zipcode I entered?
- check


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities

@ regex zipcode = /[0-9]{5}/

